# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vel9studios/levani/builditbigger/: ApplicationTest.java  TestEndpointAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/vel9studios/levani/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vel9studios/levani/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java
app/src/main/java/com/vel9studios/levani/builditbigger/constants/: AppConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/vel9studios/levani/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
javajokes/: build.gradle
javajokes/src/main/java/com/vel9studios/levani/jokes/: JokeBO.java  JokeDAO.java  Utils.java
jokecloud/: build.gradle
jokecloud/src/main/java/com/example/levani/builditbigger/jokecloud/: Joke.java  MyEndpoint.java
jokecloud/src/main/java/com/vel9studios/levani/builditbigger/jokecloud/: Joke.java  MyEndpoint.java
jokecloud/src/test/java/com/example/levani/builditbigger/jokecloud/: TestEndpointDirect.java
jokecloud/src/test/java/com/vel9studios/levani/builditbigger/jokecloud/: TestEndpointDirect.java
jokelib/: build.gradle
jokelib/src/androidTest/java/com/vel9studios/levani/jokelib/: ApplicationTest.java
jokelib/src/main/: AndroidManifest.xml
jokelib/src/main/java/com/vel9studios/levani/jokelib/: JokeActivity.java  JokeActivityFragment.java
jokelib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml  joke_item.xml
jokelib/src/main/res/values/: strings.xml
