// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task gceServerTest (dependsOn: [":jokecloud:appengineRun", ":app:connectedCheck"]) {

    evaluationDependsOn ":jokecloud"

    /*
       Test config: set daemon to true otherwise the task chain won't be executed
       Help from P4 Udacity Android Nanodegree forums
    */
    project(":jokecloud"){
        appengine{
            daemon true
        }
    }

    // get tasks
    def test = tasks.getByPath(":app:connectedCheck")
    def shutdown = tasks.getByPath(":jokecloud:appengineRun")

    // set execution order
    shutdown.mustRunAfter test

    // make sure task gets completed by server shutdown
    finalizedBy tasks.getByPath(":jokecloud:appengineStop")

    doLast {
        println 'gceServerTest completed'
    }
}