apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.vel9studios.levani.builditbigger"
        minSdkVersion 16
        targetSdkVersion 22
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.vel9studios.levani.builditbigger.free"
        }
        paid {
            applicationId "com.vel9studios.levani.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':jokelib')
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
}
